{
  "name": "my-ai-assistant",
  "displayName": "My AI Assistant",
  "description": "An AI-powered assistant for VS Code, rivaling Cursor with project-wide edits, inline suggestions, and chat.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:typescript",
    "onLanguage:javascript"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.helloWorld",
        "title": "AI: Hello World"
      },
      {
        "command": "extension.modifyProject",
        "title": "AI: Modify Project"
      },
      {
        "command": "extension.editSelection",
        "title": "AI: Edit Selection"
      },
      {
        "command": "extension.openChat",
        "title": "AI: Open Chat"
      }
    ],
    "keybindings": [
      {
        "command": "extension.modifyProject",
        "key": "ctrl+shift+m",
        "mac": "cmd+shift+m",
        "when": "editorTextFocus"
      },
      {
        "command": "extension.editSelection",
        "key": "ctrl+shift+e",
        "mac": "cmd+shift+e",
        "when": "editorTextFocus && editorHasSelection"
      },
      {
        "command": "extension.openChat",
        "key": "ctrl+shift+c",
        "mac": "cmd+shift+c",
        "when": "editorTextFocus"
      }
    ],
    "configuration": {
      "title": "My AI Assistant",
      "properties": {
        "myAiAssistant.apiKey": {
          "type": "string",
          "default": "",
          "description": "OpenAI API key for AI features."
        },
        "myAiAssistant.model": {
          "type": "string",
          "default": "gpt-4",
          "enum": ["gpt-4", "gpt-3.5-turbo"],
          "description": "OpenAI model to use for AI features."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.9"
  },
  "dependencies": {
    "axios": "^1.6.7"
  },
  "overrides": {
    "follow-redirects": "^1.15.6"
  }
}